# SmtpPilot

./: .gitignore  LICENSE  README.md  SmtpPilot.Library+Server.sln  SmtpPilot.sln
.github/workflows/: build-container.yml  dotnet-run-tests.yml
samples/: .gitignore
samples/nginx-ssl/: docker-compose.yml  nginx.conf
src/: SMTPileIt.sln  SmtpPilot.sln
src/SMTPileIt/: Program.cs  SMTPileIt.csproj  SMTPileIt.sln
src/SMTPileIt.Client/: App.config  Program.cs  SMTPileIt.Client.csproj
src/SMTPileIt.Client/Properties/: AssemblyInfo.cs
src/SMTPileIt.Server/: Delegates.cs  EmailProcessedEventArgs.cs  EmailStatistics.cs  MailClientConnectedEventArgs.cs  MailClientDisconnectedEventArgs.cs  MailClientEventArgs.cs  SMTPServer.cs  SMTPileIt.Server.csproj  SMTPileIt.cs  SMTPileItConfiguration.cs
src/SMTPileIt.Server/Conversation/: AddressComparer.cs  AddressType.cs  ConversationElement.cs  DataConversationElement.cs  EmailAddress.cs  EmailMessage.cs  IAddress.cs  IAppendable.cs  IMessage.cs  SmtpCmd.cs  SmtpCommand.cs  SmtpConversation.cs  SmtpData.cs  SmtpHeader.cs  SmtpReply.cs
src/SMTPileIt.Server/IO/: IMailClient.cs  IMailClientListener.cs  IOHelper.cs  TcpClientListener.cs  TcpMailClient.cs
src/SMTPileIt.Server/Internal/: Constants.cs
src/SMTPileIt.Server/Properties/: AssemblyInfo.cs
src/SMTPileIt.Server/States/: AcceptMailConversationState.cs  DataConversationState.cs  EndDataConversationState.cs  EnterDataConversationState.cs  ErrorConversationState.cs  IConversationState.cs  ISmtpStateContext.cs  MinimalConversationState.cs  OpenConnectionState.cs  QuitConversationState.cs  QuitState.cs  RecipientConversationState.cs  SmtpStateContext.cs  SmtpStateMachine.cs
src/SMTPileIt.Web/: Global.asax  Global.asax.cs  SMTPileIt.Web.csproj
src/SMTPileIt.Web/App_Start/: RouteConfig.cs
src/SMTPileIt.Web/Properties/: AssemblyInfo.cs
src/SMTPileIt.Web/Views/: web.config
src/SMTPileIt/Properties/: AssemblyInfo.cs
src/SmtpPilot/: App.config  ConsoleBehavior.cs  ConsoleHooks.cs  ConsoleParse.cs  Dockerfile  ExitCode.cs  Program.cs  SMTPServer.cs  SmtpHostedService.cs  SmtpPilot.csproj  SmtpPilotConnectionHandler.cs  SmtpPilotOptions.cs  Startup.cs
src/SmtpPilot.Client/: App.config  Program.cs  SmtpPilot.Client.csproj
src/SmtpPilot.Client/Properties/: AssemblyInfo.cs
src/SmtpPilot.EntityFramework/: SmtpPilot.EntityFramework.csproj
src/SmtpPilot.EntityFramework/Properties/: AssemblyInfo.cs
src/SmtpPilot.Server/: Assembly.cs  BufferExtensions.cs  ConversationStateCollection.cs  ConversationStateKey.cs  ConversationStates.cs  Delegates.cs  DependencyInjectionExtensions.cs  EmailProcessedEventArgs.cs  EmailStatistics.cs  ISmtpPilotConfiguration.cs  MailClientConnectedEventArgs.cs  MailClientDisconnectedEventArgs.cs  MailClientEventArgs.cs  MailServerStartupException.cs  SMTPServer.cs  ServerEventArgs.cs  ServerEventType.cs  SmtpPilot.Server.csproj  SmtpPilot.Server.nuspec  SmtpPilotConfiguration.cs  SmtpServerEvents.cs  TraceConstants.cs  buildpackage.bat
src/SmtpPilot.Server/Communication/: IMailClient.cs  IMailClientFactory.cs  KestrelClientListener.cs  KestrelClientListenerAdapter.cs  KestrelClientTaskWrapper.cs  KestrelConnectionHandler.cs  KestrelMailClient.cs  KestrelMailClientFactory.cs
src/SmtpPilot.Server/Conversation/: AddressComparer.cs  AddressType.cs  ConversationElement.cs  EmailAddress.cs  EmailMessage.cs  EmailMessageBuilder.cs  EmailMessageFactory.cs  IAddress.cs  IAppendable.cs  IEmailMessageFactory.cs  IMessage.cs  LazilyMaterializedEmailMessage.cs  Mailbox.cs  SegmentType.cs  SmtpCmd.cs  SmtpCommand.cs  SmtpConversation.cs  SmtpData.cs  SmtpHeader.cs  SmtpReply.cs
src/SmtpPilot.Server/Data/: IMailStore.cs  InMemoryMailStore.cs  JsonMailStore.cs  XmlAddressList.cs  XmlMailHeader.cs  XmlMailMessage.cs  XmlMailStore.cs
src/SmtpPilot.Server/IO/: IMailClient.cs  IMailClientListener.cs  IOHelper.cs  ListenMode.cs  TcpClientListener.cs  TcpListenerParameters.cs  TcpMailClient.cs
src/SmtpPilot.Server/Internal/: Clock.cs  Constants.cs  IClock.cs
src/SmtpPilot.Server/Properties/: AssemblyInfo.cs
src/SmtpPilot.Server/Services/: IMailboxValidator.cs  MailboxValidationContext.cs
src/SmtpPilot.Server/States/: AcceptMailConversationState.cs  DataConversationState.cs  ErrorConversationState.cs  IConversationState.cs  ISmtpStateContext.cs  MinimalConversationState.cs  OpenConnectionState.cs  QuitConversationState.cs  RecipientConversationState.cs  SmtpStateContext.cs  SmtpStateMachine.cs  TraceConstants.cs
src/SmtpPilot.Web/: Global.asax  Global.asax.cs  Program.cs  SmtpPilot.Web.csproj  Startup.cs  Web.config
src/SmtpPilot.Web/App_Start/: RouteConfig.cs
src/SmtpPilot.Web/Controllers/: EmailEventsController.cs
src/SmtpPilot.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/SmtpPilot.Web/Views/: web.config
src/SmtpPilot.WebHooks/: ApplicationBuilderExtensions.cs  SmtpPilot.WebHooks.csproj  SmtpPilotConfigurationExtensions.cs  SmtpPilotWebHookExtension.cs  WebHookConstants.cs
src/SmtpPilot.WebHooks/Controllers/: EmailEventsController.cs
src/SmtpPilot.WebHooks/Models/: EmailAddressModel.cs  EmailHeaderModel.cs  EmailMessageModel.cs  EmailProcessedServerEvent.cs  EmailServerEventType.cs
src/SmtpPilot/Properties/: AssemblyInfo.cs  launchSettings.json
src/SmtpPilot/Properties/ServiceDependencies/smtptester - Web Deploy/: profile.arm.json
tests/SMTPileIt.Tests/: ClientTests.cs  EmailAddressTests.cs  EventTests.cs  IOTests.cs  SMTPileIt.Tests.csproj
tests/SMTPileIt.Tests/Properties/: AssemblyInfo.cs
tests/SmtpPilot.Tests/: ClientTests.cs  EmailAddressTests.cs  EventTests.cs  IOTests.cs  MailboxTests.cs  SequenceChunk.cs  SequenceHelper.cs  SequenceReaderTests.cs  SmtpPilot.Tests.csproj  TestHelper.cs
tests/SmtpPilot.Tests/Properties/: AssemblyInfo.cs
tests/SmtpPilot.Tests/Text/: TextClientListener.cs  TextMailClient.cs
