<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A console application that demonstrates SmtpPilot.</Description>
    <Copyright>Copyright © 2015</Copyright>
    <Authors>Casey McQuillan</Authors>
    <Company>Quill Technologies, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
