<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>A console application that demonstrates SmtpPilot.</Description>
    <Copyright>Copyright © 2015</Copyright>
    <Authors>Casey McQuillan</Authors>
    <Company>Quill Technologies, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="1.0.1" />
  </ItemGroup>

</Project>
