<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>Basic console client for hosting a mock smtp server.  Easy to stand up for small-scale tests.</Description>
    <Company>Quill Technologies, LLC</Company>
    <Authors>Casey McQuillan</Authors>
    <Copyright>Copyright © 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmtpPilot.Server\SmtpPilot.Server.csproj" />
    <ProjectReference Include="..\SmtpPilot.WebHooks\SmtpPilot.WebHooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
