<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Unit test assembly for SmtpPilot.</Description>
    <Company>Quill Technologies, LLC</Company>
    <Copyright>Copyright © 2015</Copyright>
    <Authors>Casey McQuillan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmtpPilot.Server\SmtpPilot.Server.csproj" />
  </ItemGroup>
  

</Project>
